.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "IBM Plex Mono", "Arial", monospace;
  font-weight: 400;
}

.body {
  font-size: 18px;
  background-color: var(--main-bg-color, #000028);
}

.decorated-zone {
  display: flex;
  padding: 20px;
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  z-index: 20;
}

.decorated-zone::after {
  justify-self: start;
  align-self: end;
  border-left: 1px solid var(--decor-color, #ff0070);
  border-bottom: 1px solid var(--decor-color, #ff0070);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.decorated-zone::before {
  justify-self: end;
  align-self: start;
  border-top: 1px solid var(--decor-color, #ff0070);
  border-right: 1px solid var(--decor-color, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.rec__decorated {
  position: absolute;
  display: flex;
  inset-inline-end: 20px;
  inset-block-start: 12px;
  color: #ff0070;
  font-size: 18px;
}

.rec__decorated::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: #ff0070;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 0.9);
  border-radius: 50%;
  margin-top: 6px;
  margin-left: 8px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 100vh;
  padding: 0 10px;
  margin-block-end: 40px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-start: 8px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.header__theme-menu-item {
  font-family: inherit;
  font-size: 18px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--nav-color, #ff0070);
  cursor: pointer;
  text-transform: lowercase;
  inline-size: 70px;
  line-height: 22px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-hover-color, rgb(255, 0, 112 / 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color, #ff0070);
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px var(--accent-color);
  line-height: 83%;
  justify-self: start;
}

.title-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-logo-color, #db00ff);
}

.header__paragraph {
  font-size: 18px;
  justify-self: end;
  font-weight: 700;
  line-height: 1.3;
  margin-block-end: 10px;
  color: var(--section-heading-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.content {
  display: grid;
  gap: 50px;
  padding: 0 10px;
}

.content-section {
  line-height: 23.4px;
}

.text-block {
  display: grid;
  grid-auto-rows: min-content;
}

.content-section__title {
  color: var(--main-heading-color, #ff0070);
  margin-block-end: 20px;
  font-weight: 700;
  font-size: 18px;
}

.text-block__title,
.text-block__subtitle {
  color: var(--section-heading-color, #000028);
  background-color: var(--accent-color, #ff0070);
  margin-block-end: 10px;
  font-size: 18px;
}

.text-block__title {
  font-weight: 700;
}

.text-block__subtitle {
  font-weight: 400;
}

.text-block__subtitle:not(:last-child) {
  margin-block-start: 10px;
}

.text-blocks {
  display: grid;
  gap: 20px;
}

.text-block__content {
  color: var(--main-text-color, #f1b2ce);
  font-size: 18px;
}

.content-subtitle:not(:last-child) {
  padding-bottom: 10px;
}

.text-block__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.text-block__link:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--main-text-color, #f1b2ce);
  outline: none;
}
.text-block__link:active {
  border-bottom: none;
}

.text-block__link:focus {
  text-decoration: none;
  outline: none;
}

.text-block__link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.gallery__item {
  display: flex;
}

.gallery__image {
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
}

.footer__title {
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .rec__decorated {
    inset-inline-end: 31px;
    inset-block-start: 21px;
  }

  .rec__decorated::after {
    margin-left: 9px;
  }

  .header {
    padding: 0 20px 0 0;
    margin-block-end: 60px;
  }

  .title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    padding-block-start: 20px;
  }
  .header__paragraph {
    max-inline-size: 364px;
    margin-block-end: 20px;
  }

  .content {
    gap: 80px;
    padding: 0 20px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .causes {
    .content-section__title {
      grid-column: 1 / -1;
      max-width: 236px;
    }
    .text-blocks {
      grid-column: 1 / -1;

      @media (width >= 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
  }

  .gallery {
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-block-start: 20px;
    margin-block-end: 60px;
  }

  .gallery__image {
    max-block-size: 100%;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }

  .gallery__item:first-child {
    grid-column: span 2;
  }

  .gallery__item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__item:last-child {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 0;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-block-start: 20px;
    margin-inline-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    gap: 8px;
  }

  .header__paragraph {
    max-inline-size: calc(50% - 20px);
    margin-right: 20px;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .text-blocks {
    grid-column: span 2;
  }

  .causes {
    .content-section__title {
      max-width: 270px;
    }
  }
  

  .footer__title {
    text-shadow: 4px 4px 0 var(--footer-shadow-color-max, #ff0070);
  }
}
